<!DOCTYPE html>
<html>
<head>
<title>Pocetna strana</title>
<style>
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #FFF;
    padding: 30px;
}


ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    overflow: hidden;
    background-image:url('navbar.jpg');
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
	
}


 {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}












</style>
</head>

<body style="background-image:url('background.jpg')">

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
  <p align="right"><input type="text" placeholder="Pretraga..."></p>
  
</ul>
<br>
<font color="FFFFFF"><h1 align="center">Preporučujemo za Vas!</h1></font>
<div class="center" style="background-image:url('black.jpg')">

<div  align="center" class="row">
  <div class="column">
    <img src="monitor1.png" style="width:50%">
	<p><a href="monitor1.html" target="_blank"><font color="FFFFFF">DELL LED 23.6" SE2417HG Full HD 23.6", TN, 1920 x 1080 Full HD, 2ms</p></font></a>
  </div>
  <div class="column">
    <img src="monitor2.png" style="width:50%"><br>
	<p><a href="monitor2.html" target="_blank"><font color="FFFFFF">ACER LED 23" R231bmid IPS Full HD - UM.VR1EE.001 23", IPS, 1920 x 1080 Full HD, 4ms</p></font></a>
  </div>
  <div class="column">
  <img src="monitor3.png" style="width:50%">
  <p><a href="monitor3.html" target="_blank"><font color="FFFFFF">ASUS LED 24" VG245H 24", TN, 1920 x 1080 Full HD, 1ms</p></font></a>
  </div>
  </div>
  
  <div  align="center" class="row">
  <div class="column">
    <img src="monitor4.png" style="width:50%">
	<p><a href="monitor4.html" target="_blank"><font color="FFFFFF">LENOVO LED 27" L27q-10 IPS QHD - 65CEGAC1EU 27", IPS, 2560 x 1440 2K QHD, 4ms</p></font></a>
  </div>
  <div class="column">
    <img src="monitor5.png" style="width:50%">
	<p><a href="monitor5.html" target="_blank"><font color="FFFFFF">DELL LED 23" S2318H IPS Full HD 23", IPS, 1920 x 1080 Full HD, 6ms</p></font></a>
  </div>
  <div class="column">
  <img src="monitor6.png" style="width:50%">
  <p><a href="monitor6.html" target="_blank"><font color="FFFFFF">ACER LED 24" GF246bmipx Full HD - UM.FG6EE.016 24", TN, 1920 x 1080 Full HD, 1ms</p></font></a>
  </div>
  </div>
  </div>


 


<footer>
<font color="FFFFFF">
  <p align="right">Sajt izradio Miloš Prvulović</p>
</font>
</footer>




</body>
</html>