<!DOCTYPE html>
<html>
<head>
<title>Kontakt</title>

<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #FFF;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    overflow: hidden;
    background-image:url('background.jpg');
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
}

div {
    background-image:url('background.jpg')";
    border: 5px  double #000000;
	padding: -5px;
    margin: -5px;
}

#border1 {
    box-sizing: content-box;    
    width: 250px;
    height: 115px;
    padding: 30px;    
    border: 5px double #FFF;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

</style>
</head>

<body style="background-image:url('background.jpg')">

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
  <p align="right"><input type="text" placeholder="Pretraga..."></p>
</ul>
<p>
<a href="#"><img src="t.png" width="100px" height="100px"></a>
<a href="#"><img src="i.png" width="100px" height="100px"></a>
<a href="#"><img src="s.png" width="100px" height="100px"></a>
</p>

<div class="center" id="border1" style="background-image:url('papir.jpg')"> 
<font color="#FFF">
<address>
<font size=4>Kontakt email: <a href="mailto:milos.prvulovic.mes@gmail.com">milos.prvulovic.mes@gmal.com</a></font><br> 
<font size=4>Kontakt telefon: +381694289580 <br>
<font size=4>Posetite nas u svim većim gradovima u Evropi.</font><br>
<font size=4>Sedište: 1. Maj 7/3, Bor, Srbija</font>
</address>
</div>
</font>
<p align="center"><img src="mapa.jpg" height="400px" width="400px" border="3"></p>



</body>
</html>