<!DOCTYPE html>
<html>
<head>
<title>Log in</title>
<style>
.center {
    margin: auto;
    width: 13%;
    border: 3px solid #FFF;
    padding: 10px;
}


.border {
    margin: auto;
    border: 3px solid #FFF;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: -7px;
    padding: 0;
    overflow: hidden;
    background-image:url('background.jpg');
}


li {
    float: left;
}

li a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
	
}

 {
    box-sizing: border-box;
}

.row {
    display: flex;
}

.column {
    flex: 33.33%;
    padding: 5px;
}

</style>
</head>


<body style="background-image:url('background.jpg')">

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
  <p align="right"><input type="text" placeholder="Pretraga..."></p>
</ul>

<br>
<br>

<div class="center" id="border1" style="background-image:url('papir.jpg')"> 
<form>
<font color="#FFF">
Email:<br>
  <input type="text" placeholder="Unesite email" name="email">
  <br>
  Lozinka:<br>
  <input type="password" placeholder="Unesite lozinku" name="lozinka"><br>
  <input type="checkbox" name="zapamti">Zapamti me 
  <br>
  <br>
  <a href="Index page.html"><button>Uloguj se</a></button>
  <a href="Registracija.html"><button>Registracija</a></button>
<br>
  </form>
</div>
</font>

<font color="FFFFFF"><h1 align="center">Preporučujemo za Vas!</h1></font>
<div  align="center" class="row">
  <div class="column">
    <img src="monitor1.png" style="width:50%"><br>
	<p><<font color="FFFFFF">DELL LED 23.6" SE2417HG Full HD 23.6", TN, 1920 x 1080 Full HD, 2ms</p></font>
  </div>
  <div class="column">
    <img src="monitor2.png" style="width:50%"><br>
	<p><<font color="FFFFFF">ACER LED 23" R231bmid IPS Full HD - UM.VR1EE.001 23", IPS, 1920 x 1080 Full HD, 4ms</p></font>
  </div>
  <div class="column">
  <img src="monitor3.png" style="width:50%">
  <p><<font color="FFFFFF">ASUS LED 24" VG245H 24", TN, 1920 x 1080 Full HD, 1ms</p></font>
  </div>
  </div>





</body>
</html>
