<!DOCTYPE html>
<html>
<head>
<title>ACER LED 2</title>
<style>
table, th, td {
    border: 1px solid #FFF;
}

ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    overflow: hidden;
    background-image:url('navbar.jpg');
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
	
}
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #FFF;
    padding: 30px;
}

</style>
</head>
<body style="background-image:url('background.jpg')">

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
  <p align="right"><input type="text" placeholder="Pretraga..."></p>
  
</ul><br><br>
<div class="center" style="background-image:url('papir.jpg')">
<h2 align="center"><font color="FFFFFF">ACER LED 24" GF246bmipx Full HD - UM.FG6EE.016 24", TN, 1920 x 1080 Full HD, 1ms</h2>
<p align="center"><img src="monitor6.png" style="width:20%"></p>
<table style="color:#FFFFFF;"style="width:100%" align="center">
  <tr>
    <th>     </th>
    <th>     </th> 
  </tr>
  <tr>
    <td>Dijagonala</td>
    <td>23.6"</td>
  </tr>
  <tr>
    <td>Pozadinsko osvetljenje</td>
    <td>LED</td>
  </tr>
  <tr>
    <td>Tip panela</td>
    <td>TN</td>
  </tr>
  <tr>
    <td>Rezolucija</td>
    <td>1920 x 1080 Full HD</td>
  </tr>
  <tr>
    <td>Odnos stranica</td>
    <td>16 : 9</td>
  </tr>
   <tr>
    <td>Vreme Odziva</td>
    <td>2ms</td>
  </tr>
   <tr>
    <td>Osvežavanje</td>
    <td>60Hz</td>
  </tr>
   <tr>
    <td>Veličina piksela</td>
    <td>0.2715 mm</td>
  </tr>
   <tr>
    <td>Osvetljenje</td>
    <td>300 cd/m2</td>
  </tr>
  <tr>
    <td>Kontrast</td>
    <td>1000 : 1</td>
  </tr>
  <tr>
    <td>Dinamički kontrast</td>
    <td>8 000 000 : 1</td>
  </tr>
  <tr>
    <td>Ugao vidljivosti - Horizontalno</td>
    <td>170°</td>
  </tr>
  <tr>
    <td>Ugao vidljivosti - Vertikalno</td>
    <td>160°</td>
  </tr>
  <tr>
    <td>VGA D-Sub</td>
    <td>Da</td>
  </tr>
  <tr>
    <td>HDMI</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Pivot</td>
    <td>Ne</td>
  </tr>
  <tr>
    <td>Dimenzije</td>
    <td>Sa postoljem: 422.50 x 179.90 x 555.20 mm VxDxŠ<br>
        Bez postolja: 330.10 x 55 x 555.20 mm VxDxŠ</td>
  </tr>
  <tr>
    <td>Prava potrošača</td>
    <td>36 meseci</td>
  </tr>
</table>
<h2 align="center"><font color="FFFFFF">Cena: 20.999RSD</font></h2>
</div>

</body>
</html>