<!DOCTYPE html>
<html>
<head>
<title>O nama</title>
<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #FFF;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    overflow: hidden;
    background-image:url('navbar.jpg');
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
}

</style>
</head>



<body style="background-image:url('background.jpg')">

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</button></a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
  <p align="right"><input type="text" placeholder="Pretraga..."></p>
  </ul>

<br>
<br>

<div class="center" style="background-image:url('papir.jpg')">
<font color="#FFF">
<h1>KOMPANIJA</h1>
<p>
Najveći lanac maloprodaja i na webu i na zemlji! U našem asortimanu možete pronaći veliki izbor monitora visokih kvaliteta.</p>
<p>Deluxe Monitors je kompanija koja posluje na prostorima Srbije. U svom planu ima i širenje na druga tržišta u okruženju.
Trenutno postoji 104 Deluxe maloprodajna objekta u Srbiji.</p>

<hr>

<h1>MISIJA</h1>
<p>Želimo poboljšati Vaš svet inovacijama koje obogaćuju svakodnevnicu i koje su istinski korisne i praktične. Pružati pomoć u iskorišćavanju 
svih mogućnosti monitor tehnologije, kako današnje tako i sutrašnje. Približavanjem novih monitora svim staležima društva, potpomažemo izgradnju novog modernog društva.</p>

<hr>

<h1>VIZIJA</h1>
<p>Želimo poboljšati Vaš svet inovacijama koje obogaćuju svakodnevnicu i koje su istinski korisne i praktične. Pružati pomoć u iskorišćavanju svih mogućnosti tehnologije, kako današnje tako i sutrašnje. 
Približavanjem novih tehnologija svim staležima društva, potpomažemo izgradnju novog modernog društva.</p>

<hr>

<h1>NAŠ MOTO</h1>
<p>Kvalitet proizvoda, usluga, pristupačna cena i pre svega briga o kupcu. 
Jednostavna formula: Vaše zadovoljstvo = naš uspeh!</p>

<h1>CILJ</h1>
<p">Naš osnovni  cilj je da kupcima i klijentima pružimo u svakom momentu što više za uloženi novac, ceneći njihovo vreme i veru u nas. 
Zauzvrat stičemo stalne klijente, partnere i saradnike. Za sada smo u tome uspeli, a nastojaćemo da tako ostane i u narednim godinama.</p>

<hr>

<p>Deluxe Monitors je partner najpoznatijih svetskih brendova monitora kao što su:
Asus, Acer, Dell, ViewSonic, Philips, Benq, LG...<br>
Cilj nam je da Vam pružimo najpovoljniju ponudu u svim segmentima svog poslovanja, odlične cene, odloženo plaćanje na rate, veliki izbor, velika ponuda tehničke robe... 
Deluxe Monitors politika jesu stalne akcije, specijalne ponude, rasprodaje, popusti, sniženja cena, odloženo plaćanje, potrošački krediti, najniže cene i kompletna ponuda monitora. 
Redovne akcije, rasprodaje, sniženja, oglašavaju se u redovnom katalogu kao i preko drugih medija i načina oglašavanja.</p></font>
</div>

</body>
</html>