<!DOCTYPE html>
<html>
<head>
<title>Proizvod 1</title>
<style>
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
}
</style>
</head>
<body style="background-image:url('background.jpg')">
<h3 id="a2" style=color:#00ff99;"><font size="6"><ins>Proizvod 1:</ins></h3></font> <br>
<p style=color:#00ff99;><font size="5">Monitor 15.6” Elo Touch 1509L TFT, 1366 x 768, 16ms USB, D-SUB Intelli Touch.<p></font><br>
<img src="monitor1.jpg "width="200" height="200">
<img src="monitor2.jpg "width="200" height="200">
<table style="color:#00ff99;"style="width:100%">
  <tr>
    <th>     </th>
    <th>     </th> 
  </tr>
  <tr>
    <td>Šifra artikla</td>
    <td>1161512</td>
  </tr>
  <tr>
    <td>EAN kod</td>
    <td>7411493276958</td>
  </tr>
  <tr>
    <td>Tip</td>
    <td>Elo Touch</td>
  </tr>
  <tr>
    <td>Namena</td>
    <td>Office</td>
  </tr>
  <tr>
    <td>Model</td>
    <td>1509L</td>
  </tr>
   <tr>
    <td>Dijagonala ekrana</td>
    <td>15.6"</td>
  </tr>
   <tr>
    <td>Maksimalna rezolucija</td>
    <td>1366 x 768</td>
  </tr>
   <tr>
    <td>Kontrast</td>
    <td>300: 1</td>
  </tr>
   <tr>
    <td>Ugao vidljivosti</td>
    <td>40°/80°</td>
  </tr>
</table>
<h2 style=color:#00ff99;">Cena: 51.490 din.</h2>
<br>

<a href="Sajt.html" target="_blank"><font size=6 style=color:#00ff99>Početna strana.</font></a>

</body>
</html>