<!DOCTYPE html>
<html>
<head>
<title>Proizvod 2</title>
<style>
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
}
</style>
</head>
<body style="background-image:url('background.jpg')">

<h3 id="a3" style=color:#00ff99;"><font size="6"><ins>Proizvod 2:</ins></h3></font> <br>
<p style=color:#00ff99;><font size="5">Monitor 17" HP ProDisplay P17A LED, 5:4 5ms 250cd/m2 170/160 VGA.<p></font><br>
<img src="monitor3.jpg "width="200" height="200">
<img src="monitor4.jpg "width="200" height="200">
<table style="color:#00ff99;"style="width:100%">
  <tr>
    <th>     </th>
    <th>     </th> 
  </tr>
  <tr>
    <td>Šifra artikla</td>
    <td>1191396</td>
  </tr>
  <tr>
    <td>EAN kod</td>
    <td>0888182137994</td>
  </tr>
  <tr>
    <td>Tip</td>
    <td>LED</td>
  </tr>
  <tr>
    <td>Osvetljenje</td>
    <td>250 cd/m²</td>
  </tr>
  <tr>
    <td>Model</td>
    <td>P17A F4M97AA</td>
  </tr>
   <tr>
    <td>Dijagonala ekrana</td>
    <td>17"</td>
  </tr>
   <tr>
    <td>Maksimalna rezolucija</td>
    <td>1366 x 768</td>
  </tr>
   <tr>
    <td>Kontrast</td>
    <td>1000:1</td>
  </tr>
   <tr>
    <td>Ugao vidljivosti</td>
    <td>170°/160°</td>
  </tr>
   <tr>
    <td>Vreme odaziva</td>
    <td>5ms</td>
  </tr>
   <tr>
    <td>Boja</td>
    <td>Crna</td>
  </tr>
</table>
<h2 style=color:#00ff99;">Cena: 18.490 din.</h2>

<a href="Sajt.html" target="_blank"><font size=6 style=color:#00ff99>Početna strana.</font></a>

</body>
</html>