<!DOCTYPE html>
<html>
<head>
<title>Proizvod 3</title>
<style>
table, th, td {
    border: 1px solid red;
    border-collapse: collapse;
}
</style>
</head>
<body style="background-image:url('background.jpg')">
<h3 id="a4" style=color:#00ff99;"><font size="6"><ins>Proizvod 3:</ins></h3></font> <br>
<p style=color:#00ff99;><font size="5">Monitor 18.5" Aoc E970Swn LED, 1366x768(16:9) 5ms 200cd 90/65 Tilt/Pivot VGA.<p></font><br>
<img src="monitor5.jpg "width="200" height="200">
<img src="monitor6.jpg "width="200" height="200">
<table style="color:#00ff99;"style="width:100%">
  <tr>
    <th>     </th>
    <th>     </th> 
  </tr>
  <tr>
    <td>Šifra artikla</td>
    <td>1177759</td>
  </tr>
  <tr>
    <td>EAN kod</td>
    <td>4038986193788</td>
  </tr>
  <tr>
    <td>Tip</td>
    <td>WLED</td>
  </tr>
  <tr>
    <td>Osvetljenje</td>
    <td>200cd/m2</td>
  </tr>
  <tr>
    <td>Model</td>
    <td>E970SWN</td>
  </tr>
   <tr>
    <td>Dijagonala ekrana</td>
    <td>18.5"</td>
  </tr>
   <tr>
    <td>Maksimalna rezolucija</td>
    <td>1366x768dpi</td>
  </tr>
   <tr>
    <td>Kontrast</td>
    <td>700:1 DC 20.000.000:1</td>
  </tr>
   <tr>
    <td>Ugao vidljivosti</td>
    <td>90°/65°</td>
  </tr>
   <tr>
    <td>Vreme odaziva</td>
    <td>5ms</td>
  </tr>
   <tr>
    <td>Boja</td>
    <td>Crna</td>
  </tr>
</table>
<h2 style=color:#00ff99;">Cena: 8.590 din.</h2><a href="Sajt.html" target="_blank"><font size=6 style=color:#00ff99>Početna strana.</font></a>

</body>
