<!DOCTYPE html>
<html>
<head>

<title>Registracija</title>

<style>
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #FFF;
    padding: 10px;
}
 
input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 5px 0;
    border: 1px solid #000000;
}

input[type=text]:focus, input[type=password]:focus {
}

hr {
    border: 1px solid #FFF;
}

button {
    background-color: #1e7b1e;
    color: white;
    padding: 14px 20px;
    margin: 1px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    opacity: 10.9;
}

button:hover {
    opacity:3;
}

.cancelbtn {
    padding: 14px 20px;
    background-color: #990000;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
    padding: 16px;
}

ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
    overflow: hidden;
    background-image:url('background.jpg');
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFF;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #8b0000;
}
</style>
</head>

<ul>
<li id="logo"><img src="logo.png" style="width:100px;height:44px;"></li>
  <li><a href="Monitori.html" target="_blank">Proizvodi</a></li>
  <li><a href="Kontakt.html" target="_blank">Kontakt</a></li>
  <li><a href="O nama.html" target="_blank">O nama</a></li>
  <li style="float:right"><a href="Registracija.html" target="_blank">Registracija</button></a></li>
  <li style="float:right"><a href="Login.html" target="_blank">Uloguj se</a></li>
</ul>

<br>
<br>
<font color="#FFF">
<div class="center" style="background-image:url('papir.jpg')">
  <div class="container">
    <h1>Registracija</h1>
    <p>Popunite prazna polja da bi ste se registrovali.</p>

    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Unesite email" name="email" required>
    <label for="lozinka"><b>Lozinka</b></label>
    <input type="password" placeholder="Unesite lozinku" name="lozinka" required>
    <label for="Ponovite lozinku"><b>Ponovite lozinku</b></label>
    <input type="password" placeholder="Ponovite lozinku" name="Ponovite lozinku" required>

    <p>
    <label>
      <input  type="checkbox" checked="checked" name="Zapamti" style="margin-bottom:15px" >Zapamti me
    </label></p>
    <hr>
      <button type="button" class="cancelbtn">Otkaži</button>
      <button type="submit" class="signupbtn">Registracija</button>
    </div>
</form>
</div>
</font>
<body style="background-image:url('background.jpg')">

</body>
</html>